INSERT IGNORE INTO lakers_tweets VALUES (722259182808764416,"rt fakesportscentr kevin durant went  or as kobe bryant call it a great night of shooting",0.974358974359,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 03:03', '%Y-%m-%d %h:%i'), 0, 0, 'kykell3', 1.97439365295 );
INSERT IGNORE INTO celtics_tweets VALUES (722259186403426305,"rt flawdazfinest james harden really allergic to playing defense smh",0.981481481481,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 03:03', '%Y-%m-%d %h:%i'), 0, 0, 'Shamarjones43', 1.98152668949 );
INSERT IGNORE INTO celtics_tweets VALUES (722259195026808832,"rt gifdsports im glad james harden stepped up his defense for the playoffs httpstcovzhzjcxky",0.98275862069,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 03:03', '%Y-%m-%d %h:%i'), 0, 0, 'KrismasEC', 1.98282688195 );
INSERT IGNORE INTO celtics_tweets VALUES (722259203369250816,"rt andrewschulz native americans immune systems had better defense against small pox than james harden",0.983050847458,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 03:03', '%Y-%m-%d %h:%i'), 0, 0, 'Jaelon_18', 1.98314162189 );
INSERT IGNORE INTO lakers_tweets VALUES (722259201196691456,"rt fakesportscentr kevin durant went  or as kobe bryant call it a great night of shooting",0.974358974359,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 03:03', '%Y-%m-%d %h:%i'), 0, 0, 'Polo_Vans', 1.97445059122 );
INSERT IGNORE INTO warriors_tweets VALUES (722259211820802048,"rt thompsonscribe andre just hit a steph curry shot  and steph curry was pumped about it",0.944444444444,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 03:03', '%Y-%m-%d %h:%i'), 0, 0, 'SassyLassie79', 1.94455821302 );
INSERT IGNORE INTO lakers_tweets VALUES (722259212148076544,"rt fakesportscentr kevin durant went  or as kobe bryant call it a great night of shooting",0.974358974359,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 03:03', '%Y-%m-%d %h:%i'), 0, 0, 'Karl_S95', 1.97447478579 );
INSERT IGNORE INTO knicks_tweets VALUES (722259216342347776,"rt notsportscenter kevin durants game  shot chart nbaplayoffs httpstcoghlmhukr",0.984848484848,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 03:03', '%Y-%m-%d %h:%i'), 0, 0, 'sportsfreaknut', 1.98497579405 );
INSERT IGNORE INTO lakers_tweets VALUES (722259232901308416,"rt fakesportscentr kevin durant went  or as kobe bryant call it a great night of shooting",0.974358974359,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 03:03', '%Y-%m-%d %h:%i'), 0, 0, 'L_Robinson10', 1.97453114729 );
INSERT IGNORE INTO warriors_tweets VALUES (722259232389742592,"rockets have a chance of beating the warriors with curry on the bench",0.971428571429,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 03:03', '%Y-%m-%d %h:%i'), 0, 0, '_brrandonnn', 1.97160109315 );
INSERT IGNORE INTO lakers_tweets VALUES (722259241235427329,"rt fakesportscentr kevin durant went  or as kobe bryant call it a great night of shooting",0.974358974359,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 03:03', '%Y-%m-%d %h:%i'), 0, 0, 'Randy_in_SA', 1.9745543878 );
INSERT IGNORE INTO bulls_tweets VALUES (722259241239576576,"rt nikkidohertyy bulls fan watching the playoffs like httpstcoemxozsnjou",0.984126984127,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 03:03', '%Y-%m-%d %h:%i'), 0, 0, 'Yung_Zd', 1.98432278131 );
INSERT IGNORE INTO celtics_tweets VALUES (722259241612943361,"rt sportscenter kevin durant tied michael jordan for most missed shots in a playoff game  in the last  years httpstcoatrprwl",0.984848484848,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 03:03', '%Y-%m-%d %h:%i'), 0, 0, 'SkeemAndretti', 1.98504472016 );
INSERT IGNORE INTO celtics_tweets VALUES (722259245693939712,"rt andrewschulz ray rices fianc had better defense than james harden",0.981818181818,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 03:03', '%Y-%m-%d %h:%i'), 0, 0, 'Joshua_Cross86', 1.98202564601 );
INSERT IGNORE INTO celtics_tweets VALUES (722259249267511296,"rt sportscenter kevin durant tied michael jordan for most missed shots in a playoff game  in the last  years httpstcoatrprwl",0.984848484848,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 03:03', '%Y-%m-%d %h:%i'), 0, 0, 'MegaMaz', 1.98506681984 );
INSERT IGNORE INTO celtics_tweets VALUES (722259258402680832,"rt dailyrapfacts who the fuck you think won im nigerian  tyler the creator  httpstcosxctgeb",0.983333333333,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 03:03', '%Y-%m-%d %h:%i'), 0, 0, 'noremacsoir', 1.98357644534 );
INSERT IGNORE INTO warriors_tweets VALUES (722259266841808900,"rt hoopingheaven james harden with the lockdown defense on harrison barnes  httpstcodevryomo",0.95652173913,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 03:03', '%Y-%m-%d %h:%i'), 0, 0, 'averagecurry', 1.95678798764 );
INSERT IGNORE INTO celtics_tweets VALUES (722259270540984321,"rt sportscenter kevin durant tied michael jordan for most missed shots in a playoff game  in the last  years httpstcoatrprwl",0.984848484848,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 03:03', '%Y-%m-%d %h:%i'), 0, 0, 'Dylan_Davis88', 1.98512439355 );
INSERT IGNORE INTO knicks_tweets VALUES (722259274538315776,"rt jwomack in new improved new york one half is now a bank and the other a vacant storefront",0.972972972973,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 03:03', '%Y-%m-%d %h:%i'), 0, 0, 'internetimal', 1.97326090918 );
INSERT IGNORE INTO warriors_tweets VALUES (722259283195400192,"rt backschefter curry out espn will find a way to talk about him curry st player to sit out game  and will their team to a win wit",0.976744186047,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 03:03', '%Y-%m-%d %h:%i'), 0, 0, 'chickendorukwom', 1.97705602316 );
INSERT IGNORE INTO celtics_tweets VALUES (722259286689067008,"super proud of my colleagues errolyudelman and joexc for competing at todays boston marathon looking forward to chicago centric",0.984126984127,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 03:03', '%Y-%m-%d %h:%i'), 0, 0, 'TedGoodman1', 1.98444950898 );
INSERT IGNORE INTO warriors_tweets VALUES (722259287461007361,"backtoback threes by iguodala thing  was wet",0.984848484848,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 03:03', '%Y-%m-%d %h:%i'), 0, 0, 'JoseTheSuperman', 1.98517203158 );
INSERT IGNORE INTO celtics_tweets VALUES (722259299876085760,"just watching this game to witness james hardens legendary defense  houvsgsw",0.982142857143,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 03:03', '%Y-%m-%d %h:%i'), 0, 0, 'citizen_yoogi', 1.98250049516 );
INSERT IGNORE INTO celtics_tweets VALUES (722259304028381184,"rt sportscenter kevin durant tied michael jordan for most missed shots in a playoff game  in the last  years httpstcoatrprwl",0.984848484848,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 03:03', '%Y-%m-%d %h:%i'), 0, 0, 'juanathan78', 1.98521673091 );
INSERT IGNORE INTO warriors_tweets VALUES (722259316569423872,"iguodala with  threes my man",0.984375,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 03:03', '%Y-%m-%d %h:%i'), 0, 0, 'versacejabi', 1.98477944904 );
INSERT IGNORE INTO lakers_tweets VALUES (722259321443078145,"rt fakesportscentr kevin durant went  or as kobe bryant call it a great night of shooting",0.974358974359,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 03:03', '%Y-%m-%d %h:%i'), 0, 0, 'ItsWilliamC', 1.97477520778 );
INSERT IGNORE INTO celtics_tweets VALUES (722259329160724480,"rt andrewschulz ray rices fianc had better defense than james harden",0.981818181818,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 03:03', '%Y-%m-%d %h:%i'), 0, 0, 'TweetUBad', 1.98225701061 );
