INSERT IGNORE INTO knicks_tweets VALUES (722621817534431232,"rt seanmills how does hilary win new york how does bernie lack the afrian american vote  how does trump get away with   this i",0.975609756098,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, 'vinnie_lombo', 1.97563153175 );
INSERT IGNORE INTO knicks_tweets VALUES (722621817970503680,"trump wins new york we dont have much of a race anymore republican frontrunner donald trump won new york httpstconwwsbxcpk",0.973333333333,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, 'CyberNewspaper', 1.97335572032 );
INSERT IGNORE INTO knicks_tweets VALUES (722621838984155136,"rt davidaxelrod tedcruz has task restarting momentum after huge realdonaldtrump win  whatever ny values are new yorkers didnt value",0.973333333333,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, 'cincity32', 1.9734141991 );
INSERT IGNORE INTO knicks_tweets VALUES (722621843132280832,"im surprised that trump won new yorklike shocked",0.984375,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, 'ZayElectronica', 1.9844674075 );
INSERT IGNORE INTO knicks_tweets VALUES (722621847196577792,"rt cthagod yall let trump win new york and he mistook  for a convenience store smh",0.972222222222,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, 'niecy_christie', 1.97232509367 );
INSERT IGNORE INTO knicks_tweets VALUES (722621851504132096,"rt immrigank republican donald trump cruises to new york win moves closer to nominationhttpstcokuwkdjq",0.971014492754,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, 'mrianjali', 1.97112954088 );
INSERT IGNORE INTO warriors_tweets VALUES (722621872031076352,"rt curryjackets and curry wins  against cordova",0.984848484848,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, 'mert4tide', 1.98502025612 );
INSERT IGNORE INTO knicks_tweets VALUES (722621876703404033,"newsday trump wins new york primary building momentum for gop bid  httpstcopgoqqalh",0.970588235294,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, 'NationalNewsZap', 1.97077269435 );
INSERT IGNORE INTO knicks_tweets VALUES (722621876523012096,"rtnewsday trump wins new york primary building momentum for gop bid donald trump overwhelmingly won new yor httpstcoxxitzccrfv",0.972602739726,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, 'EverythingNY', 1.97278781934 );
INSERT IGNORE INTO celtics_tweets VALUES (722621884681043968,"big win for npln with a  win tonight player of game jt turner  rbi r gopremier",0.983870967742,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, 'NOVAPremierBB', 1.98407752325 );
INSERT IGNORE INTO knicks_tweets VALUES (722621892939681798,"localmother bernie dominated upstate but upstate population is significantly smaller hrc won new york enough to carry state",0.972602739726,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, 'JoeyIannitelli', 1.9728330537 );
INSERT IGNORE INTO knicks_tweets VALUES (722621893946253313,"rt cthagod yall let trump win new york and he mistook  for a convenience store smh",0.972222222222,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, 'laur_pereiraa', 1.97245453559 );
INSERT IGNORE INTO lakers_tweets VALUES (722621897247223808,"free scott griffin ",0.984848484848,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, '_RonaldWatkins', 1.98509011295 );
INSERT IGNORE INTO lakers_tweets VALUES (722621897784061952,"retweeted eyewitness news abcnywe love this shot of the moon rising over one world trade center pic httpstcosxhhxnkl",0.974683544304,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, 'cjzenarosa', 1.9749266582 );
INSERT IGNORE INTO knicks_tweets VALUES (722621910048083968,"rt bobby donald trump called  eleven and won the new york primary by forty thousand votes lol",0.972602739726,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, 'mal_onda', 1.97287861298 );
INSERT IGNORE INTO bulls_tweets VALUES (722621910169681920,"not having big boy marc gasol clogging the paint hurts the grizzlies also they miss mike conley and his ability to direct the offense",0.974025974026,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, '10enj', 1.97430247425 );
INSERT IGNORE INTO knicks_tweets VALUES (722621909830144000,"washingtonpost how hillary clinton won new yorkhttpstcoyzkcdcqln",0.984126984127,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, 'PrometheusLaw', 1.98440452717 );
INSERT IGNORE INTO celtics_tweets VALUES (722621918889664512,"rt raphubus isaiah rashad  shot you downhttpstcowupeucbibm",0.980769230769,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, 'Tha_Rvmirez_', 1.98106959413 );
INSERT IGNORE INTO knicks_tweets VALUES (722621918684258304,"rt bobby donald trump called  eleven and won the new york primary by forty thousand votes lol",0.972602739726,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, '__amandumb', 1.97290339064 );
INSERT IGNORE INTO knicks_tweets VALUES (722621927072800768,"rt wisctvnews clinton trump win big in new york news  httpstcoftsmasdip",0.970149253731,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, 'Oldlady12345', 1.97047236543 );
INSERT IGNORE INTO knicks_tweets VALUES (722621939035017220,"rt gatewaypundit cnn realdonaldtrump will win  delegates in new york  johnkasich will win  delegates lyin tedcruz gets none",0.973684210526,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, 'Vendetta92429', 1.97404130373 );
INSERT IGNORE INTO knicks_tweets VALUES (722621939462705153,"trump clinton win new york take big step toward presidential nomination httpstcojotuckqfb",0.970149253731,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, 'YahooActuFR', 1.97050671922 );
INSERT IGNORE INTO knicks_tweets VALUES (722621947314642945,"rt cthagod yall let trump win new york and he mistook  for a convenience store smh",0.972222222222,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, '_anasofiaaa', 1.9726027994 );
INSERT IGNORE INTO bulls_tweets VALUES (722621956231704576,"my busted hand photobombing duran duran castsonfilm  american airlines center httpstcofwwaqzxa",0.984848484848,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, 'ScottDeYager', 1.98525361538 );
INSERT IGNORE INTO knicks_tweets VALUES (722621960706863105,"rt slone empire state strikes back at cruzrealdonaldtrump wins new   york newyorkvalues    httpstco",0.972602739726,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, 'omegafirearmsus', 1.97301899681 );
INSERT IGNORE INTO bulls_tweets VALUES (722621964439920640,"rt blackhawkup a corey chant has broken out at the united center blackhawks",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, 'catburns615', 1.97012369596 );
INSERT IGNORE INTO knicks_tweets VALUES (722621964418957313,"hillary clinton takes comfortable win in new york democratic frontrunner hillary clinton has won a comfortabl httpstcooilwllrg",0.972222222222,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, 'LubiNews', 1.97264927949 );
INSERT IGNORE INTO knicks_tweets VALUES (722621973180776448,"trump and clinton win new york primaries httpstcoxjpzzivnun",0.968253968254,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, 'paris_2015', 1.96870419007 );
INSERT IGNORE INTO knicks_tweets VALUES (722621985453445120,"clinton wins big as new york democrats back adopted daughter over prodigal son   httpstcolcxa",0.971830985915,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, 'nycdemocrats', 1.97231621528 );
INSERT IGNORE INTO celtics_tweets VALUES (722621990108946432,"in other news why are the grizzlies even here team defense grade james harden nbaplayoffs",0.983050847458,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, 'ItsGEnotJ', 1.98354754408 );
INSERT IGNORE INTO celtics_tweets VALUES (722621989890977793,"ah yes a  record for baseball and the season is over nothing like boston sarcasm httpstcovrszsyzdt",0.983606557377,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, 'Graywacz', 1.984104005 );
INSERT IGNORE INTO knicks_tweets VALUES (722621993791668224,"trump wins new york we dont have much of a race any more  video httpstcopzxtayj",0.971830985915,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, '_politic_us_', 1.97233869173 );
INSERT IGNORE INTO knicks_tweets VALUES (722622002318565376,"rt bobby donald trump called  eleven and won the new york primary by forty thousand votes lol",0.972602739726,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, 'heteroskeleton', 1.97313359786 );
INSERT IGNORE INTO celtics_tweets VALUES (722622001999966209,"rt biilionaires bmw  series with smart key httpstcovwpndyxva",0.981132075472,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, 'mahmoud_bello', 1.9816632231 );
INSERT IGNORE INTO knicks_tweets VALUES (722622006693273600,"rt davidsirota new york delivers a big win for its two hometown pals httpstcoazcvicwnv",0.971014492754,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, 'KimballEckerson', 1.9715570578 );
INSERT IGNORE INTO bulls_tweets VALUES (722622010753331200,"rt jordanchariton hardballchris at center of nbcs latest scandal tytlive nyprimary httpstconegmfxpemf",0.984848484848,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, 'Manny74753217', 1.98540276231 );
INSERT IGNORE INTO knicks_tweets VALUES (722622015035707392,"rt davidclarke trump wins huge in new york city cruz the big looser httpstcoxgrpwmwfu",0.971014492754,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, 'LWelch2', 1.9715801419 );
INSERT IGNORE INTO lakers_tweets VALUES (722622014918377473,"rt biebersmaniabr justin bieber performando company no scottrade center em st louis   de abrilpurposetourstlouis httpstcog",0.974358974359,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, 'dangerousjbsz', 1.97492582814 );
INSERT IGNORE INTO knicks_tweets VALUES (722622015597780992,"rt bestcoast good to know a man can run for president and refer to  as  and still win a new york primary ",0.975,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, 'yourmamaspooch', 1.97556711836 );
INSERT IGNORE INTO knicks_tweets VALUES (722622019184017409,"rt panegron theyoungturks a win for hillary in new york is meaningless when m indie voters could not vote due to arcane registration",0.974358974359,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, 'ebinhistory', 1.97493661451 );
INSERT IGNORE INTO knicks_tweets VALUES (722622027400478720,"trump and clinton win new york primaries donald trump has won the republican presidential primary in new york httpstcovedaupmwbb",0.972972972973,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:04', '%Y-%m-%d %h:%i'), 0, 0, 'MaxFox1967', 1.97357383385 );
