INSERT IGNORE INTO knicks_tweets VALUES (722631896845447168,"campaigns cry foul after new york voters report issues httpstcodfaujnggd",0.969230769231,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:44', '%Y-%m-%d %h:%i'), 0, 0, 'ianwebb14', 1.96928812947 );
INSERT IGNORE INTO knicks_tweets VALUES (722631900934713344,"hillary clinton wins new york primary  httpstcoyjknacjp",0.968253968254,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:44', '%Y-%m-%d %h:%i'), 0, 0, 'TheHarifSalam', 1.96832261622 );
INSERT IGNORE INTO lakers_tweets VALUES (722631901194895368,"rt biebersmaniabr justin bieber performando no scottrade center em st louis   de abrilpurposetourstlouis httpstcogzacnrl",0.974025974026,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:44', '%Y-%m-%d %h:%i'), 0, 0, 'KathleenMae30', 1.97409562173 );
INSERT IGNORE INTO knicks_tweets VALUES (722631905250775040,"weavemama trump won the new york primary httpstcopiiksj",0.968253968254,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:44', '%Y-%m-%d %h:%i'), 0, 0, 'mis_blog', 1.96833433419 );
INSERT IGNORE INTO knicks_tweets VALUES (722631917762383874,"rt chicagotribune donald trumps easy victory in new york could help him regain upper hand httpstcozfsrklwfo httpstcoxnujupq",0.972222222222,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:44', '%Y-%m-%d %h:%i'), 0, 0, 'USA_TopNews', 1.97233743977 );
INSERT IGNORE INTO knicks_tweets VALUES (722631924481531906,"hillary wins new york will the party unite around her now httpstcojouo httpstcoyrdtegg",0.970588235294,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:44', '%Y-%m-%d %h:%i'), 0, 0, 'Sandrabuluk', 1.97072652239 );
INSERT IGNORE INTO lakers_tweets VALUES (722631930185965570,"black mountain recreation center i am looking for you guys on monday  pm come and see httpstcoroyqnge",0.974683544304,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:44', '%Y-%m-%d %h:%i'), 0, 0, 'just4rlc', 1.97483342619 );
INSERT IGNORE INTO knicks_tweets VALUES (722631934392672256,"rt saraalamillo i cant believe trump won in new york",0.969230769231,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:44', '%Y-%m-%d %h:%i'), 0, 0, 'babiemia4', 1.9693907754 );
INSERT IGNORE INTO celtics_tweets VALUES (722631934744985601,"rt dsgoldfield davidsirota jordanchariton young people have the most to lose they are voting for their future old folks vote for st",0.984848484848,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:44', '%Y-%m-%d %h:%i'), 0, 0, 'dumb_horse', 1.98500978154 );
INSERT IGNORE INTO celtics_tweets VALUES (722631938616401920,"smart ways to lose weight fast for women dosacero httpstconpvndle httpstcoqrbwnrext httpstcotzynzctba",0.982142857143,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:44', '%Y-%m-%d %h:%i'), 0, 0, 'i_WeightLossTip', 1.98231496052 );
INSERT IGNORE INTO knicks_tweets VALUES (722631938586992640,"frontrunners trump and clinton win new york primaries trump takes the republican ticket in his home state wh httpstcoearetuu",0.972972972973,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:44', '%Y-%m-%d %h:%i'), 0, 0, 'AbdullKajo', 1.97314520346 );
INSERT IGNORE INTO bulls_tweets VALUES (722631942894538752,"training center ecommerce indonesia training ecommerce open class angkatan ke httpstcozapzjdedk",0.984615384615,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:44', '%Y-%m-%d %h:%i'), 0, 0, 'drajat212', 1.98480043369 );
INSERT IGNORE INTO knicks_tweets VALUES (722631951572533248,"hillary clinton after big win in new york victory is in sight httpstcoyzrqzcxili",0.970588235294,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-20 03:44', '%Y-%m-%d %h:%i'), 0, 0, 'jilevin', 1.97079577447 );
