INSERT IGNORE INTO celtics_tweets VALUES (722281332269719552,"nba celtics  panini select jared sullinger rc auto jersey  boston celtics httpstcoopsdacva tfbjp",0.928571428571,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 04:31', '%Y-%m-%d %h:%i'), 0, 0, 'BostonCeltics1v', 1.92861687436 );
INSERT IGNORE INTO knicks_tweets VALUES (722281344324268032,"rt officiallisamay looking forward releasing my new single impatiently",0.984615384615,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 04:31', '%Y-%m-%d %h:%i'), 0, 0, 'mariam6344', 1.98469543609 );
INSERT IGNORE INTO knicks_tweets VALUES (722281349411778560,"marylouise parker presented with ally award from new york lgbt center  instinct  lgbt httpstcolyfhglyp",0.971830985915,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 04:31', '%Y-%m-%d %h:%i'), 0, 0, 'CenterLink', 1.97192295597 );
INSERT IGNORE INTO celtics_tweets VALUES (722281349453897730,"twitternews did heat owner micky arison call out lebron james on twitter  httpstcobbsiovcqy httpstcovdbhqsvkli elaineossipov",0.983333333333,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 04:31', '%Y-%m-%d %h:%i'), 0, 0, 'ASPWired', 1.98342544347 );
INSERT IGNORE INTO celtics_tweets VALUES (722281353186684928,"talkhoops working theory james harden is intentionally throwing awful passes to drive dwight out of town",0.983333333333,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 04:31', '%Y-%m-%d %h:%i'), 0, 0, 'johnsonray84', 1.98343578221 );
INSERT IGNORE INTO lakers_tweets VALUES (722281353274728448,"tix httpstcosdrco l  los angeles clippers vs portland trail blazers round  game  httpstcoxusntpmoj tickets ticket",0.974683544304,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 04:31', '%Y-%m-%d %h:%i'), 0, 0, 'LA_Clippers1v', 1.97478630481 );
INSERT IGNORE INTO bulls_tweets VALUES (722281357431476224,"im at siam center  in pathum wan bangkok httpstcodngbrcaid",0.984375,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 04:31', '%Y-%m-%d %h:%i'), 0, 0, 'mintnnttcld', 1.98449000073 );
INSERT IGNORE INTO celtics_tweets VALUES (722281360438751232,"al aire energy by hillsong young and free httpstcolzkiqh musica radio httpstcollthntfga",0.982142857143,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 04:31', '%Y-%m-%d %h:%i'), 0, 0, 'MiRefugioOnline', 1.98227047002 );
INSERT IGNORE INTO celtics_tweets VALUES (722281366570672128,"im convinced james harden doesnt want to win this game im convinced dwight howard is  years old getittogether nbaontnt",0.984375,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 04:31', '%Y-%m-%d %h:%i'), 0, 0, 'LamorneMorris', 1.98451374575 );
INSERT IGNORE INTO celtics_tweets VALUES (722281382429532160,"boston got  first round picks and one most likely top  smh",0.982456140351,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 04:31', '%Y-%m-%d %h:%i'), 0, 0, 'Ha__Keem', 1.9826400763 );
INSERT IGNORE INTO warriors_tweets VALUES (722281396253761536,"andrew bogut is in double figures  points for the th time of his playoff career first since scoring  points on  at houston",0.975609756098,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 04:31', '%Y-%m-%d %h:%i'), 0, 0, 'gswstats', 1.975830581 );
INSERT IGNORE INTO celtics_tweets VALUES (722281412573790208,"if james stops turning it over we can win",0.981132075472,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 04:31', '%Y-%m-%d %h:%i'), 0, 0, 'SteffenTorres', 1.98139782676 );
INSERT IGNORE INTO celtics_tweets VALUES (722281420769468417,"rt jewlztheflyest almost every good hearted woman comes with a little smart mouth either deal with it or keep it moving",0.984615384615,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 04:31', '%Y-%m-%d %h:%i'), 0, 0, 'Mlashayy', 1.98490310974 );
INSERT IGNORE INTO warriors_tweets VALUES (722281429678166017,"rt gswstats andrew bogut is in double figures  points for the th time of his playoff career first since scoring  points on ",0.962962962963,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 04:31', '%Y-%m-%d %h:%i'), 0, 0, 'IndieGamerChick', 1.96327565252 );
INSERT IGNORE INTO bulls_tweets VALUES (722281432622567424,"hq  incheon intl airport nct winwin cr win the rose httpstcodkvgrss",0.984848484848,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 04:31', '%Y-%m-%d %h:%i'), 0, 0, 'NCT_Philippines', 1.98517260863 );
INSERT IGNORE INTO warriors_tweets VALUES (722281441380474880,"rt nbilka amazed how similar harrison barnes and otto porters stats are this year httpstcovcvpeimvz",0.972222222222,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 04:31', '%Y-%m-%d %h:%i'), 0, 0, 'BenMehicNBA', 1.97256803022 );
INSERT IGNORE INTO warriors_tweets VALUES (722281441837494273,"rt gswstats andrew bogut is in double figures  points for the th time of his playoff career first since scoring  points on ",0.962962962963,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 04:31', '%Y-%m-%d %h:%i'), 0, 0, 'cabeyolinsky', 1.96330968809 );
INSERT IGNORE INTO warriors_tweets VALUES (722281445977419776,"how are we only down  now i take that back no steph warriors are a  win team",0.973684210526,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 04:31', '%Y-%m-%d %h:%i'), 0, 0, 'TiMiller23', 1.97404257286 );
INSERT IGNORE INTO celtics_tweets VALUES (722281450150739968,"rt thurayyaaa amir calls me sad  and i dont even be doing nothing ",0.983050847458,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 04:31', '%Y-%m-%d %h:%i'), 0, 0, 'Acapehart7', 1.98342020348 );
INSERT IGNORE INTO celtics_tweets VALUES (722281457918550016,"jonas valanciunas racks up  points and  rebounds httpstcofwvcfzjwk httpstcowjvgkfho",0.981818181818,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 04:31', '%Y-%m-%d %h:%i'), 0, 0, 'NBAWorldNewz', 1.98221260504 );
INSERT IGNORE INTO celtics_tweets VALUES (722281471168352256,"rt sportscenter kevin durant tied michael jordan for most missed shots in a playoff game  in the last  years httpstcoatrprwl",0.984848484848,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 04:31', '%Y-%m-%d %h:%i'), 0, 0, 'RichWann', 1.9852774066 );
INSERT IGNORE INTO lakers_tweets VALUES (722281495994449920,"the los angeles lgbt center will break ground on a new housing facility httpstcolqwqgitfo",0.959459459459,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 04:31', '%Y-%m-%d %h:%i'), 0, 0, 'roanoke_pride', 1.95995666684 );
INSERT IGNORE INTO lakers_tweets VALUES (722281513056911360,"rt pronounceding everything about this cleveland puzzle from the s is kind of adorably pathetic paint center of the world https",0.975609756098,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 04:31', '%Y-%m-%d %h:%i'), 0, 0, 'Kellybelle312', 1.97615311975 );
INSERT IGNORE INTO bulls_tweets VALUES (722281517334994944,"rt nytimesgoal sports briefing  soccer atlanta united to build complex httpstcoyrgcvuvlik",0.984848484848,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 04:31', '%Y-%m-%d %h:%i'), 0, 0, 'HolocherPaul', 1.98540315051 );
INSERT IGNORE INTO warriors_tweets VALUES (722281521642536961,"rt realskipbayless now as steph sits out g we see if klay can be steph as he was in nyearseve win at houston  points  in st q",0.976744186047,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 04:31', '%Y-%m-%d %h:%i'), 0, 0, 'AlvinJohnson_', 1.97731066283 );
