INSERT IGNORE INTO knicks_tweets VALUES (720120775672524801,"photos hailey clauson sports illustrs  la mode vnement   new york httpstcoderiilszmn haileyclauson",0.971428571429,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-13 05:25', '%Y-%m-%d %h:%i'), 0, 0, 'NewsPeople_Fr', 1.97245566895 );
INSERT IGNORE INTO bulls_tweets VALUES (720120779610943488,"rt cristiano great win today  thanks for all your support httpstcotcerwewtn",0.984848484848,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-13 05:25', '%Y-%m-%d %h:%i'), 0, 0, 'JuliaFis7', 1.98590291013 );
INSERT IGNORE INTO bulls_tweets VALUES (720120787756257280,"rt cristiano great win today  thanks for all your support httpstcotcerwewtn",0.984848484848,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-13 05:25', '%Y-%m-%d %h:%i'), 0, 0, 'IgnacioRios11', 1.98596089101 );
INSERT IGNORE INTO bulls_tweets VALUES (720121028329017344,"rt cristiano great win today  thanks for all your support httpstcotcerwewtn",0.984848484848,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-13 05:26', '%Y-%m-%d %h:%i'), 0, 0, 'azoz_ibrahem', 1.98545451237 );
INSERT IGNORE INTO celtics_tweets VALUES (720121043055198208,"camgirl porn chat with young dripping college teens for free nsfw httpstcoqfsijow httpstcoembnrnbqk",0.982456140351,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-13 05:26', '%Y-%m-%d %h:%i'), 0, 0, 'HottestButts', 1.98319256998 );
INSERT IGNORE INTO celtics_tweets VALUES (720121048113483776,"missnaexo is that what the young kids call it now a days ",0.982456140351,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-13 05:26', '%Y-%m-%d %h:%i'), 0, 0, 'DistinctiveJosh', 1.98324305008 );
INSERT IGNORE INTO celtics_tweets VALUES (720121048046379008,"rt chriskyleband ted cruzs dads connected to lee harvey oswald new orleans hands off cuba  httpstcoheenalziid via demundergrou",0.984126984127,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-13 05:26', '%Y-%m-%d %h:%i'), 0, 0, 'bettybooptru2', 1.98492413627 );
INSERT IGNORE INTO celtics_tweets VALUES (720121052198735876,"rt nfl jonesdrews top  rbs in nfl draft jordan howard kenneth dixon httpstcoytddzbqjoy httpstcowybxlllsb",0.983050847458,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-13 05:26', '%Y-%m-%d %h:%i'), 0, 0, 'schnexmix51', 1.98387041416 );
INSERT IGNORE INTO celtics_tweets VALUES (720121052744052736,"only wanna sing  hillsong young amp free httpstcodtdejnvoz via youtube",0.981818181818,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-13 05:26', '%Y-%m-%d %h:%i'), 0, 0, 'gabylemus99', 1.982678777 );
INSERT IGNORE INTO knicks_tweets VALUES (720121056623730689,"phone call with kurt ",0.983606557377,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-13 05:26', '%Y-%m-%d %h:%i'), 0, 0, 'AlyssaPablo_', 1.98448573309 );
INSERT IGNORE INTO celtics_tweets VALUES (720121064743968768,"httpstcoxuohsin citizenradio  hundreds arrested at democracy spring protest thousands call for david cameron to resi",0.983333333333,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-13 05:26', '%Y-%m-%d %h:%i'), 0, 0, 'erika_withaK_13', 1.98433388804 );
INSERT IGNORE INTO bulls_tweets VALUES (720121077649842176,"apple iphone service center chennai ph httpstcohrnrvzdtw",0.983606557377,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-13 05:26', '%Y-%m-%d %h:%i'), 0, 0, 'totoodo', 1.98473975073 );
INSERT IGNORE INTO celtics_tweets VALUES (720121081189810176,"samsung unjaf led j series smart tv   class  diag  buy it now only httpstcouuyzgled httpstcodcujirn",0.984126984127,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-13 05:26', '%Y-%m-%d %h:%i'), 0, 0, 'Measfi__Qiumlo', 1.98529917612 );
INSERT IGNORE INTO lakers_tweets VALUES (720121082850766848,"thanks kobe bryant legend determination followforfitness dunk michealjordan goat  lifestyle lovefitness httpstcoupuxjirbik",0.972972972973,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-13 05:27', '%Y-%m-%d %h:%i'), 0, 0, 'KonuFitnessPro', 1.97347567165 );
INSERT IGNORE INTO celtics_tweets VALUES (720121093785325568,"samsung unjaf led j series smart tv   class  diag  buy it now only httpstcocibmesco httpstcoceuxmpys",0.984126984127,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-13 05:27', '%Y-%m-%d %h:%i'), 0, 0, 'Jaovco__Daocho', 1.98473731902 );
INSERT IGNORE INTO celtics_tweets VALUES (720121107433549827,"boston verizon announce m deal on eve of massive strike httpstcoztizrpka",0.981818181818,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-13 05:27', '%Y-%m-%d %h:%i'), 0, 0, 'WestRoxPatch', 1.98262024151 );
INSERT IGNORE INTO celtics_tweets VALUES (720121111032262656,"went houdini on em better yet call me david spade",0.981481481481,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-13 05:27', '%Y-%m-%d %h:%i'), 0, 0, 'DJ_JKapp', 1.98231954477 );
INSERT IGNORE INTO bulls_tweets VALUES (720121131219492864,"rt cristiano great win today  thanks for all your support httpstcotcerwewtn",0.984848484848,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-13 05:27', '%Y-%m-%d %h:%i'), 0, 0, 'tomas66524220', 1.98586183294 );
INSERT IGNORE INTO bulls_tweets VALUES (720121132486168576,"rt cristiano great win today  thanks for all your support httpstcotcerwewtn",0.984848484848,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-13 05:27', '%Y-%m-%d %h:%i'), 0, 0, 'earl_manu18', 1.98587736592 );
INSERT IGNORE INTO lakers_tweets VALUES (720121135938015234,"rt bhscanner traffic alert avoid staples center tomorrow night if not attending kobes last game pd expecting lots of overflow duringa",0.975609756098,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-13 05:27', '%Y-%m-%d %h:%i'), 0, 0, 'wndywitch', 1.97670275058 );
INSERT IGNORE INTO lakers_tweets VALUES (720121136449732608,"why you buying off stubhub though yall need call staples directly you and tde are la legends now  httpstcomwtdzmpkw",0.975308641975,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-13 05:27', '%Y-%m-%d %h:%i'), 0, 0, 'BrownHippy28', 1.97641981441 );
INSERT IGNORE INTO lakers_tweets VALUES (720121140904136704,"rt bballforeverfb thank you kobe bryant  seasons of greatness there will never be another one like the mamba truly a legend https",0.97619047619,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-13 05:27', '%Y-%m-%d %h:%i'), 0, 0, 'JSwish24', 1.97734306151 );
INSERT IGNORE INTO lakers_tweets VALUES (720121558967173122,"selena gomez revival tour  staples center  july   httpstcokuutvdo httpstcoraudsgzl",0.972972972973,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-13 05:28', '%Y-%m-%d %h:%i'), 0, 0, 'deluxe_offers', 1.97377620639 );
INSERT IGNORE INTO bulls_tweets VALUES (720121579963813888,"rt theericgraham im at subway sports center in anchorage ak httpstcoignyiadf",0.984615384615,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-13 05:28', '%Y-%m-%d %h:%i'), 0, 0, 'jeffmichaels215', 1.98559957501 );
INSERT IGNORE INTO celtics_tweets VALUES (720121588998410240,"rt eveningchron billy elliot writer lee hall hands over cheque for nearly k to the eastdurhamtrust  httpstcousbueghskl httpst",0.984126984127,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-13 05:29', '%Y-%m-%d %h:%i'), 0, 0, 'EastDurhamTrust', 1.9844898752 );
INSERT IGNORE INTO bulls_tweets VALUES (720121597504462848," game center lvgcidbobhayday ",0.983050847458,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-13 05:29', '%Y-%m-%d %h:%i'), 0, 0, 'hayday_nc39', 1.98351199238 );
INSERT IGNORE INTO bulls_tweets VALUES (720121601472208897,"rt cristiano great win today  thanks for all your support httpstcotcerwewtn",0.984848484848,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-13 05:29', '%Y-%m-%d %h:%i'), 0, 0, 'carolinaberneti', 1.98533354421 );
INSERT IGNORE INTO celtics_tweets VALUES (720121610481639426,"rt countryvoices always treat your woman like a lady never get too old to call her baby lee brice",0.984126984127,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-13 05:29', '%Y-%m-%d %h:%i'), 0, 0, 'henryv1215', 1.98472943861 );
INSERT IGNORE INTO bulls_tweets VALUES (720121610527707136,"rt cristiano great win today  thanks for all your support httpstcotcerwewtn",0.984848484848,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-13 05:29', '%Y-%m-%d %h:%i'), 0, 0, 'JeisonBenitez09', 1.98545781377 );
INSERT IGNORE INTO knicks_tweets VALUES (720121614927536129,"rt kylemason new toby turner allegations dramaalert sky williams almost shot notch daddy httpstcoivzqaaasb",0.971014492754,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-13 05:29', '%Y-%m-%d %h:%i'), 0, 0, 'Anomalous_AI', 1.9716946418 );
INSERT IGNORE INTO bulls_tweets VALUES (720121618345955329,"rt cristiano great win today  thanks for all your support httpstcotcerwewtn",0.984848484848,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-13 05:29', '%Y-%m-%d %h:%i'), 0, 0, 'ShaunLobo2508', 1.98553625297 );
INSERT IGNORE INTO knicks_tweets VALUES (720121629997711360,"dwxxiii see you next season right",0.983870967742,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-13 05:29', '%Y-%m-%d %h:%i'), 0, 0, 'SkydAnc3R', 1.98480161852 );
INSERT IGNORE INTO bulls_tweets VALUES (720121631373451267,"rt cristiano great win today  thanks for all your support httpstcotcerwewtn",0.984848484848,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-13 05:29', '%Y-%m-%d %h:%i'), 0, 0, 'cele_RealMadrid', 1.98579552679 );
INSERT IGNORE INTO lakers_tweets VALUES (720121634833768448,"rt danduangdao three years ago today kobe bryant made two free throws after rupturing his achilles it inspires me everyday httpstc",0.975609756098,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-13 05:29', '%Y-%m-%d %h:%i'), 0, 0, 'JayDS7', 1.97660004394 );
INSERT IGNORE INTO bulls_tweets VALUES (720121670682415104,"cristiano ronaldo hattrick takes real madrid into champions league semishttpstcouqozpacu",0.984375,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-13 05:29', '%Y-%m-%d %h:%i'), 0, 0, 'soavezefiretto', 1.98581523191 );
