INSERT IGNORE INTO bulls_tweets VALUES (722294158900260864,"a dormir at holidayinn trade center in mexico mxico httpstcokpwidgvz",0.984375,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'alfonsometalero', 1.98440043458 );
INSERT IGNORE INTO celtics_tweets VALUES (722294158887690240,"free on listia bluetooth smart watch get it here  httpstconrjstr",0.981818181818,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'mupet', 1.98184386455 );
INSERT IGNORE INTO warriors_tweets VALUES (722294159692800000,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'Blurryface116', 1.96972288289 );
INSERT IGNORE INTO warriors_tweets VALUES (722294159566970880,"rt gswstats klay thompson finished with  points tying a playoff careerhigh last  vs cle he hit a careerhigh  free throw",0.962025316456,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'mysteriouszain', 1.96205150747 );
INSERT IGNORE INTO warriors_tweets VALUES (722294162909958145,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'sydneeyjadeee', 1.96973030864 );
INSERT IGNORE INTO celtics_tweets VALUES (722294163375583232,"rt nkytribune three women students one each from nku thomas more and gateway to be honored at ownk event httpstcoyayaoktr",0.984375,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'OFW_LlVE', 1.98440993948 );
INSERT IGNORE INTO celtics_tweets VALUES (722294167297064960,"grantcoolfun cnnpolitics teddyschleifer thats a pretty smart way to win the presidency imo",0.982456140351,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'michaelduterte', 1.98250171055 );
INSERT IGNORE INTO warriors_tweets VALUES (722294167565537280,"rt nbaontnt no curry no worries for the warriors as they go up  in the series httpstcoiliotz",0.973333333333,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'zyrillcordero', 1.97337937133 );
INSERT IGNORE INTO warriors_tweets VALUES (722294168094007296,"good win warriors ",0.983870967742,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'TurnUpTurnDown', 1.98391855411 );
INSERT IGNORE INTO warriors_tweets VALUES (722294168240783360,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'aireesistible_', 1.96974506111 );
INSERT IGNORE INTO warriors_tweets VALUES (722294168362438656,"rt goidenstate dubs lead the series ",0.984615384615,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'MrFoxx21', 1.98466376274 );
INSERT IGNORE INTO warriors_tweets VALUES (722294171407642624,"rt nbaontnt no curry no worries for the warriors as they go up  in the series httpstcoiliotz",0.973333333333,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'juancastilloma', 1.9733915428 );
INSERT IGNORE INTO lakers_tweets VALUES (722294172183564288,"rt rangersvotes scott brown set up miller skinned by mckay and missed his pen u can take the player out of hibs but u cant take the",0.977272727273,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'Craig1474', 1.9773318469 );
INSERT IGNORE INTO warriors_tweets VALUES (722294175396466688,"rt nbaontnt no curry no worries for the warriors as they go up  in the series httpstcoiliotz",0.973333333333,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'erin_rayy', 1.97340113241 );
INSERT IGNORE INTO warriors_tweets VALUES (722294175748587520,"rt gswstats klay thompson finished with  points tying a playoff careerhigh last  vs cle he hit a careerhigh  free throw",0.962025316456,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'paulpnglnn', 1.96209371105 );
INSERT IGNORE INTO warriors_tweets VALUES (722294175861854208,"rt gswstats warriors improve to  in the first round with the  victory over the rockets its their sixthstraight win over hous",0.975,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'Garcia_Daniel30', 1.97506886116 );
INSERT IGNORE INTO warriors_tweets VALUES (722294179599138816,"no stephencurry no problem round  game  warriors up  httpstcoatqpnxda",0.971014492754,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'EricB1642', 1.97109447797 );
INSERT IGNORE INTO warriors_tweets VALUES (722294179812868097,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'Sam_M177', 1.96977705975 );
INSERT IGNORE INTO warriors_tweets VALUES (722294179901153280,"rt gswstats klay thompson finished with  points tying a playoff careerhigh last  vs cle he hit a careerhigh  free throw",0.962025316456,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, '_maalikg', 1.96210567571 );
INSERT IGNORE INTO warriors_tweets VALUES (722294180400082949,"love when klay calls steph the best player in the world ",0.971014492754,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'NinerGangManny', 1.97109546943 );
INSERT IGNORE INTO warriors_tweets VALUES (722294184145620992,"rt nbaontnt no curry no worries for the warriors as they go up  in the series httpstcoiliotz",0.973333333333,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'dannyx416', 1.97342564821 );
INSERT IGNORE INTO warriors_tweets VALUES (722294187656392704,"no curry no problem warriors win game  strengthinnumbers letsgowarriors houvsgsw nbaplayoffs ",0.971428571429,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'LucyWu', 1.97153152053 );
INSERT IGNORE INTO knicks_tweets VALUES (722294189594009600,"rt notsportscenter kevin durants game  shot chart nbaplayoffs httpstcoghlmhukr",0.984848484848,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'its_roaaach', 1.9849550243 );
INSERT IGNORE INTO warriors_tweets VALUES (722294192580354049,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'TasteMYChina', 1.96981295808 );
INSERT IGNORE INTO warriors_tweets VALUES (722294196762238976,"rt sportsdailynew  golden state warriors basketball world championship ring  httpstcozjaoqmgcj sports sportsnews httpst",0.957746478873,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'qweboosports', 1.95787333996 );
INSERT IGNORE INTO warriors_tweets VALUES (722294197261238272,"rt gswstats klay thompson finished with  points tying a playoff careerhigh last  vs cle he hit a careerhigh  free throw",0.962025316456,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'francheeeese', 1.96215235892 );
INSERT IGNORE INTO celtics_tweets VALUES (722294196426579968,"sports  upper deck young guns alex galchenyuk rookie card httpstcovgomkewjw rt httpstcougzhfjet",0.982456140351,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'NHL_Canadiens1', 1.98258538929 );
INSERT IGNORE INTO warriors_tweets VALUES (722294201120071680,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'CalmtheWaters', 1.96983565803 );
INSERT IGNORE INTO celtics_tweets VALUES (722294201220603908,"rt bleacherreport come on james haren its the playoffs httpstconhgdmotde",0.981481481481,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'user_picks_only', 1.98162027321 );
INSERT IGNORE INTO bulls_tweets VALUES (722294201241612289,"rt cassiagehl g eazy concert front and center with my girls httpstcoqjhcjsnmi",0.984848484848,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'Sydneyrunner7', 1.98498736815 );
INSERT IGNORE INTO warriors_tweets VALUES (722294201497419776,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'jarrrrin', 1.96983639889 );
INSERT IGNORE INTO warriors_tweets VALUES (722294204798345216,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'nicolehewlett08', 1.96984578933 );
INSERT IGNORE INTO warriors_tweets VALUES (722294205737865216,"who said the warriors cant win without steph ",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'j_reide16', 1.96984899708 );
INSERT IGNORE INTO warriors_tweets VALUES (722294208959152129,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'imjekjeklobaton', 1.96985775499 );
INSERT IGNORE INTO warriors_tweets VALUES (722294209235976192,"rt gswstats klay thompson finished with  points tying a playoff careerhigh last  vs cle he hit a careerhigh  free throw",0.962025316456,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'kchang05', 1.96218641014 );
INSERT IGNORE INTO warriors_tweets VALUES (722294209332379649,"rt gswstats draymond green has his thirdstraight playoff doubledouble with  points and  rebounds to go with eight assists",0.960526315789,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'melvelii', 1.96068758922 );
INSERT IGNORE INTO warriors_tweets VALUES (722294209756004352,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'svveetsixtine', 1.96985971205 );
INSERT IGNORE INTO knicks_tweets VALUES (722294213493137408,"rt notsportscenter kevin durants game  shot chart nbaplayoffs httpstcoghlmhukr",0.984848484848,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'KEVINCRAWF0RD', 1.9850217559 );
INSERT IGNORE INTO knicks_tweets VALUES (722294213740658688,"bohmbrooke a soldout performance at lincoln center in new york is coming to peoria httpstcoosobka",0.971428571429,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'sysochi', 1.97160206298 );
INSERT IGNORE INTO warriors_tweets VALUES (722294213900001280,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'BlueMustang28', 1.96987212639 );
INSERT IGNORE INTO warriors_tweets VALUES (722294217922326528,"rt goidenstate dubs lead the series ",0.984615384615,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'MiiAmigo', 1.98480018185 );
INSERT IGNORE INTO warriors_tweets VALUES (722294221508644864,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, '_KINGB23', 1.96989283945 );
INSERT IGNORE INTO warriors_tweets VALUES (722294222322331649,"rt gswstats draymond green has his th career postseason doubledouble thirdmost in franchise history st nate thurmond nd wilt c",0.960526315789,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'Oliwink', 1.9607235202 );
INSERT IGNORE INTO celtics_tweets VALUES (722294222305370112,"rt clutchpointsapp video james harden refusing to play defense even in the playoffs httpstcoykcwbxfvh httpstcomyuzfroyf",0.983050847458,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'ausrrg', 1.98324853307 );
INSERT IGNORE INTO warriors_tweets VALUES (722294226084495360,"rt nbaontnt no curry no worries for the warriors as they go up  in the series httpstcoiliotz",0.973333333333,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'vienners', 1.97354053455 );
INSERT IGNORE INTO warriors_tweets VALUES (722294225820389376,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, '_athegreat1', 1.96990428975 );
INSERT IGNORE INTO warriors_tweets VALUES (722294226893967360,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'snlstr', 1.96990601019 );
INSERT IGNORE INTO warriors_tweets VALUES (722294226751336453,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, '4moonlight_bae', 1.96990744545 );
INSERT IGNORE INTO warriors_tweets VALUES (722294230740127744,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'tachino20', 1.96991696326 );
INSERT IGNORE INTO warriors_tweets VALUES (722294230366949376,"rt gswstats klay thompson finished with  points tying a playoff careerhigh last  vs cle he hit a careerhigh  free throw",0.962025316456,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'MkbbcsBeg', 1.96224633166 );
INSERT IGNORE INTO warriors_tweets VALUES (722294234502590464,"rt nbaontnt no curry no worries for the warriors as they go up  in the series httpstcoiliotz",0.973333333333,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'KevinRonnIX', 1.97356483281 );
INSERT IGNORE INTO celtics_tweets VALUES (722294237585276929,"bradford trade experts helping more companies break into overseas markets international trade experts in brad httpstcodxfddbmsz",0.983333333333,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'NewsfromBfd', 1.9835745959 );
INSERT IGNORE INTO warriors_tweets VALUES (722294238466215936,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'ChubbyGurl27', 1.96993909811 );
INSERT IGNORE INTO celtics_tweets VALUES (722294238440988672,"i liked a youtube video httpstconskhrupy jonas valanciunas racks up  points and  rebounds",0.983050847458,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'Mr2KImpossible', 1.98329336726 );
INSERT IGNORE INTO warriors_tweets VALUES (722294238768144385,"warriors should sit curry the rest of the series tbh rockets are ready",0.971428571429,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'eastsidedom', 1.97167168399 );
INSERT IGNORE INTO warriors_tweets VALUES (722294242857459712,"rt espnstatsinfo warriors win without stephen curry theyre  this season when he doesnt play vs rockets since start of last se",0.961538461538,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'allisonboja', 1.96179237764 );
INSERT IGNORE INTO warriors_tweets VALUES (722294243474022400,"rt sbnationgif steph curry urges the houston rockets to exit the  nba playoffs httpstcogrkbxjer",0.972222222222,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'BathGod_', 1.97247751366 );
INSERT IGNORE INTO warriors_tweets VALUES (722294247014010880,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'dougyeefresh', 1.96996267111 );
INSERT IGNORE INTO warriors_tweets VALUES (722294247202889728,"rt mcqdesign golden state warriors art order now amp receive free x retweet now amp enter to win a free x warriors dubnation  https",0.95,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'mireles_solis', 1.95026586834 );
INSERT IGNORE INTO warriors_tweets VALUES (722294247316135936,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'JuaniFigueroaOk', 1.96996324436 );
INSERT IGNORE INTO warriors_tweets VALUES (722294247081320448,"get well steph  more wins dubnation warriors",0.953125,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'BayJedi21', 1.95339177076 );
INSERT IGNORE INTO warriors_tweets VALUES (722294251359330304,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'yessssssseniaa_', 1.9699746085 );
INSERT IGNORE INTO warriors_tweets VALUES (722294251527254017,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'deprey10', 1.96997504334 );
INSERT IGNORE INTO warriors_tweets VALUES (722294255771734016,"warriors win",0.983333333333,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'Amanilovesyouu', 1.98362220876 );
INSERT IGNORE INTO warriors_tweets VALUES (722294256077963264,"rt nbaontnt no curry no worries for the warriors as they go up  in the series httpstcoiliotz",0.973333333333,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, '_jason_hall', 1.97362359822 );
INSERT IGNORE INTO knicks_tweets VALUES (722294258812628993," early season garden pr httpstcomqbtywqi home decor gardening tips horticulture home improvement httpstcoxnbwyrhr",0.971014492754,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'colinstein01', 1.97131542755 );
INSERT IGNORE INTO warriors_tweets VALUES (722294260125413376,"no curry no worry for warriors who beat rockets  and go up  in series",0.972602739726,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'LarryBurnett', 1.9729040974 );
INSERT IGNORE INTO warriors_tweets VALUES (722294259672481793,"two problems in tonights win too many defensive lapsesundiciplined reaches on harden harrison barnes needs to be an offensive factor",0.974025974026,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'DeMarcusRFNET', 1.97432771824 );
INSERT IGNORE INTO lakers_tweets VALUES (722294263288082432,"rt dailyrapfacts in  bow wow amp kobe bryant played for  they were going to  amp kobe gave bow wow  points amp still won https",0.977528089888,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'Mr_WonderfulJr', 1.97783892393 );
INSERT IGNORE INTO warriors_tweets VALUES (722294263535550464,"rt espnstatsinfo warriors win without stephen curry theyre  this season when he doesnt play vs rockets since start of last se",0.961538461538,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'xRoxasShishi', 1.961849387 );
INSERT IGNORE INTO warriors_tweets VALUES (722294263757676544,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'Thugster562', 1.97000847456 );
INSERT IGNORE INTO warriors_tweets VALUES (722294264017715200,"when you go up  on houston warriors dubnation httpstcofajvpeynk great team win",0.971428571429,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'BrickWallJamieF', 1.97174079637 );
INSERT IGNORE INTO celtics_tweets VALUES (722294267704643586,"rt booklovergate like brad thor or vince flynnmeet brill wingfield free riveting thriller by lowrychris httpstcoesodxuvw htt",0.983606557377,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'SimonDuringer', 1.9839298905 );
INSERT IGNORE INTO warriors_tweets VALUES (722294268291719168,"rt gswstats klay thompson finished with  points tying a playoff careerhigh last  vs cle he hit a careerhigh  free throw",0.962025316456,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'christinaboo15', 1.96234900039 );
INSERT IGNORE INTO warriors_tweets VALUES (722294267662757892,"thats game well done warriors  no curry no prob  wins more to go strengthinnumbers klay and the guys stepped up big",0.962025316456,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'JurnellAustin', 1.96234937967 );
INSERT IGNORE INTO lakers_tweets VALUES (722294272196620288,"rt kylepkuo someone should check and see if there was a  near the world trade center before  i already see trump making that exc",0.977011494253,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'TheRohanGhiya', 1.97734597384 );
INSERT IGNORE INTO knicks_tweets VALUES (722294272410521600,"warriors won but whats new ",0.983870967742,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'OG_KenGod', 1.98420593484 );
INSERT IGNORE INTO celtics_tweets VALUES (722294272628625409,"rt bleacherreport come on james haren its the playoffs httpstconhgdmotde",0.981481481481,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'mrjsouz', 1.98181806689 );
INSERT IGNORE INTO warriors_tweets VALUES (722294272901271552,"rt espnstatsinfo warriors win without stephen curry theyre  this season when he doesnt play vs rockets since start of last se",0.961538461538,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'carlcholo', 1.96187605636 );
INSERT IGNORE INTO warriors_tweets VALUES (722294280392278016,"rt goidenstate dubs lead the series ",0.984615384615,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, '_min021', 1.9849727555 );
INSERT IGNORE INTO warriors_tweets VALUES (722294280694280192,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'dannyboyy_12', 1.97005509907 );
INSERT IGNORE INTO warriors_tweets VALUES (722294284611772416,"rt gswstats klay thompson finished with  points tying a playoff careerhigh last  vs cle he hit a careerhigh  free throw",0.962025316456,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'Nfamous209', 1.96239357404 );
INSERT IGNORE INTO warriors_tweets VALUES (722294284456697856,"thekidmero wouldnt be surprised if golden state swept everyone in the playoffs",0.971014492754,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'Master_Mold773', 1.97138403761 );
INSERT IGNORE INTO celtics_tweets VALUES (722294284792102912,"awesome video that highlights cheer company of michigans team superstition this season the young ladies and httpstcocrcwfxi",0.983606557377,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'getintheendzone', 1.98397620787 );
INSERT IGNORE INTO warriors_tweets VALUES (722294289011777536,"rt gswstats klay thompson finished with  points tying a playoff careerhigh last  vs cle he hit a careerhigh  free throw",0.962025316456,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'IGetCalledMatty', 1.96240653067 );
INSERT IGNORE INTO warriors_tweets VALUES (722294288638414848,"warriors up  still think you are the mvp harden steph didnt httpstcothuevlx",0.971428571429,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'Bridgett_Haney', 1.97180998921 );
INSERT IGNORE INTO warriors_tweets VALUES (722294293121998848,"rockets cant beat the warriors with steph and cant beat them wo steph no chance in this series ",0.973684210526,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'Esmoove1111', 1.97407618408 );
INSERT IGNORE INTO celtics_tweets VALUES (722294098460307456,"thunder kevin durant ties michael jordan for most misses  in playoff game since  says he just missed  httpstcovqemocbd",0.984615384615,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:21', '%Y-%m-%d %h:%i'), 0, 0, 'sportsatweb75', 1.98570313734 );
INSERT IGNORE INTO warriors_tweets VALUES (722294103615123458,"rt nbaontnt no curry no worries for the warriors as they go up  in the series httpstcoiliotz",0.973333333333,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:21', '%Y-%m-%d %h:%i'), 0, 0, 'JuaniFigueroaOk', 1.97442144448 );
INSERT IGNORE INTO warriors_tweets VALUES (722294297140207617,"rosalyn interviewing draymond and he admits the foul calls for james harden were good calls the warriors didnt stay disciplined",0.960526315789,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'JohnnyCables', 1.96092976026 );
INSERT IGNORE INTO warriors_tweets VALUES (722294301586161665,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'KMe_ki', 1.97011231883 );
INSERT IGNORE INTO celtics_tweets VALUES (722294254006059009,"but the night was warm we were bold and young superman got nothin on me im only one call away",0.984375,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'lyriczbot', 1.98479203477 );
INSERT IGNORE INTO warriors_tweets VALUES (722294305516163073,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'cabeyolinsky', 1.97012302006 );
INSERT IGNORE INTO warriors_tweets VALUES (722294305327460352,"rt gswstats klay thompson finished with  points tying a playoff careerhigh last  vs cle he hit a careerhigh  free throw",0.962025316456,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'VivaLaCB', 1.96245144637 );
INSERT IGNORE INTO warriors_tweets VALUES (722294305574891521,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'Rsjnxxi', 1.97012336617 );
INSERT IGNORE INTO lakers_tweets VALUES (722294305746919425," yrs from now i will be cheering for la lakers in the playoffs lakersnation lakers",0.974025974026,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'dRealJASONho', 1.97445286947 );
INSERT IGNORE INTO warriors_tweets VALUES (722294310641618944,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'shelbae_nichole', 1.970138306 );
INSERT IGNORE INTO lakers_tweets VALUES (722294313712005121,"rt sidelineblues kobe bryant was asked whos the best competitor hes faced in his career he laughed seriously michael jordan https",0.962962962963,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'LilKobe___', 1.96341323395 );
INSERT IGNORE INTO warriors_tweets VALUES (722294314680733696,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'HaleeeyP', 1.97014905033 );
INSERT IGNORE INTO warriors_tweets VALUES (722294318401134593,"rt nbabbgametime the  warriors beat the  rockets  without stephen curry to take a  series lead",0.96,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, '_KarateChris', 1.96046178619 );
INSERT IGNORE INTO knicks_tweets VALUES (722294318690656256,"rt berniesanders if we win in new york tomorrow itd be the most shocking upset in modern political history make a plan to vote https",0.975,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'mariaxpigatti', 1.97546353035 );
INSERT IGNORE INTO warriors_tweets VALUES (722294318896001024,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'NoBudgetKing', 1.97016063194 );
INSERT IGNORE INTO warriors_tweets VALUES (722294322666688513,"basportsguy the  warriors need to rest stephencurry until the playoffs begins dubnation",0.95652173913,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'mikedls', 1.95699577415 );
INSERT IGNORE INTO warriors_tweets VALUES (722294322696048640,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'Matt_B1024', 1.9701711048 );
INSERT IGNORE INTO warriors_tweets VALUES (722294322666680320,"rt gswstats warriors improve to  in the first round with the  victory over the rockets its their sixthstraight win over hous",0.975,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'cabeyolinsky', 1.97547481789 );
INSERT IGNORE INTO warriors_tweets VALUES (722294323035803648,"warriors win whoohoo dubnation",0.967213114754,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'Bad_Reg', 1.96768800244 );
INSERT IGNORE INTO celtics_tweets VALUES (722294322922700800,"rt patriots discussing leonte carroo tyler boyd amp other wr prospects in this pfw draft preview httpstcospboceqz httpstcotk",0.983870967742,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'Victor_RusherBR', 1.98434621017 );
INSERT IGNORE INTO lakers_tweets VALUES (722294327741812736,"rt sidelineblues kobe bryant was asked whos the best competitor hes faced in his career he laughed seriously michael jordan https",0.962962962963,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'Loyalty1stt', 1.96345078087 );
INSERT IGNORE INTO warriors_tweets VALUES (722294331676045312,"rt nbaontnt no curry no worries for the warriors as they go up  in the series httpstcoiliotz",0.973333333333,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'RaysLogic', 1.97383206528 );
INSERT IGNORE INTO warriors_tweets VALUES (722294335253848064,"rt yeiiowbang a warriors win without curry  idiots thinking golden state will still be the same team without him",0.946666666667,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'WholeLotta_JAZZ', 1.94717491405 );
INSERT IGNORE INTO warriors_tweets VALUES (722294335115370496,"rt sheridanblog for folks who love to say green couldnt do this if he wasnt playing with curry  points  rebounds  assists  tu",0.975903614458,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'TheBKing4', 1.9764121206 );
INSERT IGNORE INTO warriors_tweets VALUES (722294335253954560,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'FacundoAvila30', 1.97020694384 );
INSERT IGNORE INTO warriors_tweets VALUES (722294338961698816,"rt amirreal dude said gsw would lose  more games without steph curry amp proceeded to say theyd barely make the playoffs as if they wou",0.975903614458,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'FountainEddie', 1.97642339857 );
INSERT IGNORE INTO lakers_tweets VALUES (722294338810732544,"rt earthbeauties astronaut scott kelly shared this beautiful shot of barcelona spain from the iss httpstcovuvqtd",0.974025974026,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'LilGypsyOne', 1.97454586264 );
INSERT IGNORE INTO warriors_tweets VALUES (722294339402006528,"klaythompson will win the scoring title one day",0.984848484848,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'MeloVader916', 1.98536848447 );
INSERT IGNORE INTO warriors_tweets VALUES (722294339460706304,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'jazminjanae', 1.97021710834 );
INSERT IGNORE INTO knicks_tweets VALUES (722294343197859840,"williams amp djokovic win laureus awards new zealand are named team of the year as tennis players novak  httpstcopusxbgzgn rugby",0.973684210526,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'ruggerbits', 1.97421473984 );
INSERT IGNORE INTO warriors_tweets VALUES (722294343285903360,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'felitomusic', 1.97022780541 );
INSERT IGNORE INTO warriors_tweets VALUES (722294343328002049,"rt goidenstate dubs lead the series ",0.984615384615,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'Schweighoferx', 1.98514647754 );
INSERT IGNORE INTO warriors_tweets VALUES (722294347597815808,"rt originaljake nba warriors houstonrockets cavs without lebron lose thunder without westbrook or durant lose and curry mvp",0.973333333333,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, '20_Blessed_15', 1.97387678087 );
INSERT IGNORE INTO lakers_tweets VALUES (722294351678742528,"rt sidelineblues kobe bryant was asked whos the best competitor hes faced in his career he laughed seriously michael jordan https",0.962962962963,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'trytonnnnn__', 1.9635173667 );
INSERT IGNORE INTO warriors_tweets VALUES (722294356007264258,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'johnredsky1111', 1.97026324594 );
INSERT IGNORE INTO warriors_tweets VALUES (722294356082761729,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'ramirez_alvaa', 1.97026350282 );
INSERT IGNORE INTO lakers_tweets VALUES (722294356082696193,"santiago pitches los angeles angels to win against former httpstcokkijzgtek httpstcoajtlpepeaf",0.972222222222,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'MLBmntwinsfan', 1.97278980715 );
INSERT IGNORE INTO warriors_tweets VALUES (722294364223877120,"rt dejuhhhvoox warriors won without curry tonight  the warriors are the definition of a team",0.972602739726,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'SaaBreezy3', 1.97319108144 );
INSERT IGNORE INTO warriors_tweets VALUES (722294368774664192,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'Barrera3Raul', 1.97029844469 );
INSERT IGNORE INTO warriors_tweets VALUES (722294372897677313,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'jonrango', 1.97030978451 );
INSERT IGNORE INTO warriors_tweets VALUES (722294373065437187,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'bonggelera', 1.97031061406 );
INSERT IGNORE INTO warriors_tweets VALUES (722294376777531392,"rt warriors dubs lead the series  strengthinnumbers httpstcoztjbnssm",0.969696969697,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'Itsaliciayall01', 1.97032121374 );
INSERT IGNORE INTO warriors_tweets VALUES (722294380992659456,"rt ohhemytweet i told william golden state was going to win without curry",0.95652173913,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'SasalaRubi', 1.95715707901 );
INSERT IGNORE INTO warriors_tweets VALUES (722294381118689280,"of all people to push me out of first place it was livingston wow smh iggy missed two free throws late and klay one oh well still big",0.976470588235,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'fluckinfantasy', 1.97710646217 );
INSERT IGNORE INTO warriors_tweets VALUES (722294381483429888,"rt goidenstate dubs lead the series ",0.984615384615,CURRENT_TIMESTAMP, STR_TO_DATE('2016-04-19 05:22', '%Y-%m-%d %h:%i'), 0, 0, 'DanielGuzmanRD', 1.98525137195 );
